<!doctype html>  
<html lang="en">
<head>
<meta charset="utf-8">
<title>building phonegap</title>
<meta name="description" content="lessons learned building phonegap at nitobi then adobe">
<meta name="author" content="Brian LeRoux">
<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="lib/css/zenburn.css">
<style>
    .nitobi .state-background {
       background:url(img/nitobi-2.jpeg) no-repeat;
       background-position:center; 
    }
    .alert .state-background {
       background:url(img/bloody.jpg);
       -webkit-animation: pulsate 4s ease-out;
       -webkit-animation-iteration-count: infinite; 
       opacity: 0.0;
    }
    .rock .state-background {
       background:url(img/bloody.jpg);
       -webkit-animation: pulsate 1.4s ease-out;
       -webkit-animation-iteration-count: infinite; 
       opacity: 0.0;
    }
    .vanilla .state-background {
       background:white;
    }
    .pain .state-background {
       background:url(img/bloody.jpg);
    }
    @-webkit-keyframes pulsate {
         0% {opacity: 0.0;}
         50% {opacity: 1.0;}
         100% {opacity: 0.0;}
    }
    .wolf .state-background {
        background:url(img/courage-wolf.jpg);
        background-position:center;
    }
    .attrib {
        margin-top:500px;
        font-size:11px;
        background:#333;
        border-radius:20px;
        color:#ccc;
    }
</style>

</head>
<body>
<div class="reveal">
<!-- Used to fade in a background when a specific slide state is reached -->
<div class="state-background"></div>
<!-- Any section element inside of this container is displayed as a slide -->
<div class="slides">
