<!doctype html>  
<html lang="en">
<head>
<meta charset="utf-8">
<title>phonegap performance</title>
<meta name="description" content="vEveryone is excited about HTML5. In these slides we go beyond HTML5 and check out Device APIs.">
<meta name="author" content="Brian LeRoux">
<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="revealjs/css/reset.css">
<link rel="stylesheet" href="revealjs/css/main.css">
<link rel="stylesheet" href="revealjs/lib/zenburn.css">
<style>
    .alert .state-background {
       background:url(img/bloody.jpg);
       -webkit-animation: pulsate 4s ease-out;
       -webkit-animation-iteration-count: infinite; 
       opacity: 0.0;
    }
    .rock .state-background {
       background:url(img/bloody.jpg);
       -webkit-animation: pulsate 1.4s ease-out;
       -webkit-animation-iteration-count: infinite; 
       opacity: 0.0;
    }
    .vanilla .state-background {
       background:white;
   }
   .pain .state-background {
       background:url(img/bloody.jpg);
   }
    @-webkit-keyframes pulsate {
         0% {opacity: 0.0;}
         50% {opacity: 1.0;}
         100% {opacity: 0.0;}
    }
    .wolf .state-background {
        background:url(img/courage-wolf.jpg);
        background-position:center;
    }
</style>
</head>
<body>
<div id="reveal">
<!-- Used to fade in a background when a specific slide state is reached -->
<div class="state-background"></div>
<!-- Any section element inside of this container is displayed as a slide -->
<div class="slides">
